<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#english">English</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="avatar.jpg" alt="avatar">
    <div class="about">
      <h2>About Me</h2>
      <p>Hi, I'm 23 years old. Born in Russia. Graduated from Tech University in Rostov, but my skills still isn't
        enough to find a good job. I'll be doing my best to reach a good standard of living (I don't complain about my
        current standard, but I want better). It's my second attempt in RS, my first one failed because of my laziness
        (Sometimes i really hate myself because of it). So this time will be my most important. Either I'll make it or
        I'll regret it.</p>
    </div>
    <div class="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>GIT</li>
        <li>JS</li>
      </ul>
    </div>

    <h3>Example of Code (7 kyu)</h3>

    <div class="education">
      <h2>Education</h2>
      <h4>Bachelor of Don State Technical University (DSTU)</h4>
    </div>

    <div class="english">
      <h2>English</h2>
      <ul>
        <li>Listening: B1</li>
        <li>Reading: B1</li>
        <li>Speaking: A2</li>
        <li>Writing: B1</li>

      </ul>
    </div>

    <h4>Contacts:</h4>
    <p><b>Discord/Telegram/Inst/VK: Lesssonet</b></p>

  </main>

  <footer>

  </footer>
</body>

</html>